# acs-emulator

./: LICENSE  README.md
.github/workflows/: create-release.yml  dotnet.yml
AcsEmulator/: .gitignore  AcsEmulator.sln
AcsEmulator/AcsEmulatorAPI/: AcsEmulatorAPI.csproj  CallAutomationController.cs  CallAutomationWebSockets.cs  Calling.cs  Chat.cs  ChatController.cs  ChatThreadController.cs  Ecs.cs  Email.cs  EventPublisher.cs  Identity.cs  Program.cs  Sms.cs  Trouter.cs  UserToken.cs  appsettings.json  createSelfSignedCert.ps1  trouter_selfSigned.pfx
AcsEmulator/AcsEmulatorAPI.Tests/: AcsEmulatorAPI.Tests.csproj  CallAutomationControllerTests.cs  ChatControllerTests.cs  ChatThreadControllerTests.cs  IdentityServiceTests.cs  UserTokenTests.cs
AcsEmulator/AcsEmulatorAPI/Contracts/Services/: IEventPublishingService.cs
AcsEmulator/AcsEmulatorAPI/Endpoints/CallAutomation/: CallAutomationController.cs  CallAutomationEvents.cs  CallAutomationWebSockets.cs
AcsEmulator/AcsEmulatorAPI/Endpoints/Chat/: ChatController.cs  ChatThreadController.cs
AcsEmulator/AcsEmulatorAPI/Endpoints/Email/: Email.cs
AcsEmulator/AcsEmulatorAPI/Endpoints/Identity/: Identity.cs  UserToken.cs
AcsEmulator/AcsEmulatorAPI/Endpoints/Sms/: Sms.cs  SmsEvents.cs
AcsEmulator/AcsEmulatorAPI/Migrations/: 20220920194910_InitialCreate.Designer.cs  20220920194910_InitialCreate.cs  20220920202431_RenameIdToRawId.Designer.cs  20220920202431_RenameIdToRawId.cs  20220920223654_AddChatThread.Designer.cs  20220920223654_AddChatThread.cs  20220921191654_AddChatThreadCreatedBy.Designer.cs  20220921191654_AddChatThreadCreatedBy.cs  20220921213734_AddChatThreadParticipants.Designer.cs  20220921213734_AddChatThreadParticipants.cs  20220922002949_MakeDisplayNameAndShareHistoryTimeNullable.Designer.cs  20220922002949_MakeDisplayNameAndShareHistoryTimeNullable.cs  20220922130122_AddChatMessage.Designer.cs  20220922130122_AddChatMessage.cs  20220922132629_AddChatMessageSender.Designer.cs  20220922132629_AddChatMessageSender.cs  20220922164851_AddCreatedOnForChatMessage.Designer.cs  20220922164851_AddCreatedOnForChatMessage.cs  20220922165503_AddSequenceIdForChatMessage.Designer.cs  20220922165503_AddSequenceIdForChatMessage.cs  20220922174028_AddParticipantsAddedMessage.Designer.cs  20220922174028_AddParticipantsAddedMessage.cs  20230216015240_AddSmsPersistence.Designer.cs  20230216015240_AddSmsPersistence.cs  20230216221820_AddEmailPersistence.Designer.cs  20230216221820_AddEmailPersistence.cs  20240312210807_ChangeChatSchema.Designer.cs  20240312210807_ChangeChatSchema.cs  20240313041856_AddCallConnection.Designer.cs  20240313041856_AddCallConnection.cs  20240313055612_AddCallConnection.Designer.cs  20240313055612_AddCallConnection.cs  AcsDbContextModelSnapshot.cs
AcsEmulator/AcsEmulatorAPI/Models/: AcsDbContext.cs  CallAutomationModels.cs  CallConnection.cs  CallConnectionProperties.cs  ChatMessage.cs  ChatModels.cs  ChatParticipant.cs  ChatThread.cs  ChatThreadProperties.cs  CommunicationIdentifier.cs  CommunicationUser.cs  CreateChatThreadRequest.cs  CreateChatThreadResult.cs  EmailMessage.cs  EmailMessageInternal.cs  IdentityModels.cs  SmsMessage.cs  User.cs  UserChatThread.cs
AcsEmulator/AcsEmulatorAPI/Properties/: launchSettings.json
AcsEmulator/AcsEmulatorAPI/Services/: EventGridEventPublishingService.cs  LogEventPublishingService.cs  WebhookPublishingService.cs
AcsEmulator/AcsEmulatorCLI/: AcsEmulatorCLI.csproj  Program.cs
AcsEmulator/acs-emulator-ui/: README.md  package-lock.json  package.json
AcsEmulator/acs-emulator-ui/public/: index.html  manifest.json
AcsEmulator/acs-emulator-ui/src/: App.tsx  index.tsx
AcsEmulator/acs-emulator-ui/src/components/: ChatThreads.tsx  EmailMessages.tsx  Header.tsx  Identities.tsx  LeftNav.tsx  NewIncomingSmsMessage.tsx  Phone.tsx  Quickstart.tsx  SmsMessages.tsx
AcsEmulator/acs-emulator-ui/src/services/: apiUrl.ts  chatThread.ts  email.ts  identity.ts  phone.ts  sms.ts
TestClients/dotnet/CallAutomation/OutboundCalling/: OutboundCalling.csproj  OutboundCalling.sln  Program.cs
TestClients/dotnet/CallAutomation/OutboundCalling/Properties/: launchSettings.json
TestClients/exampleRequests/: CallAutomation-CreateCall-Phone.json  CallAutomation-PlayText.json
TestClients/js/chat/: .env  package-lock.json
TestClients/js/chat/src/: messageOperations.ts  participantsOperations.ts  threadOperations.ts
TestClients/js/email/: README.md  package-lock.json  package.json  sample.env  send-email-multi-recipients.js  send-email-with-attachments.js  send-email.js
TestClients/js/identity/: .env  README.md  package-lock.json  package.json
TestClients/js/identity/src/: issueToken.ts  revokeTokens.ts
TestClients/js/sms/: package-lock.json  package.json
TestClients/js/sms/src/: listenSmsEvents.ts  sendSmsWithOptions.ts
TestClients/js/ui/: api.js  client.css  client.js  index.html  ui.js
